{
  
"ConnectionStrings": {
    "MySqlConn": "Server=localhost;Port=3306;Database=chartdb;User Id=root;Password=admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
